APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.2.27"
DATABASE_NAME="crmrevo_dev"
DATABASE_USER="sa"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="apequestionnaire"
API_KEY="64125cbdf0ece98622d38c94a7ee7a8013"
API_SECRET_KEY="c0714d778c3598de8d29fa09d7667db7"

